<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>くじ引きシステム</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h1>くじ引きシステム</h1>

        <!-- くじ引きボタン -->
        <button id="drawButton">くじ引き</button>

        <!-- 結果表示エリア -->
        <h3></h3>
        <h2 id="result">開始</h2>
        <h1 id="result_num"></h1>
    
    </div>
    <div class="container list">
        <h3>抽選済み番号一覧</h3>
        <ul id="selectedList"></ul>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
